<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>
<body>
    <div class="testDropDown">
        <label for="choose">Choose where you want to display life-style image</label>
        <select name="choose" class="chooseWhereToShow">
            <option value="0">0</option>
            <option value="2">2</option>
            <option value="4" selected>4</option>
            <option value="6">6</option>
            <option value="8">8</option>
        </select>
    </div> 
    <div class="productGalleryContainer">
        <div class="productGallery">
        </div>

        <div class="productGalleryPopUp displayNone">
            <button class="productGalleryPopUp__close"><i class="fa fa-times" aria-hidden="true"></i></button>
            <div class="productGalleryPopUp__images">

            </div>
        </div>
    </div>

    <div class="productGalleryContainer__mobile">
        <div class="productGallery">
        </div>
    </div>
  <!--   <div class="productGalleryLifeStyleImage">
        <img src="https://inov-8.com/media/345/345header.jpg" />
    </div> -->

    <script src="./scripts.js"></script>
</body>
</html>